body {
  background-color:rgb(221, 221, 239);
  color:rgb(82, 70, 18);
  font-style: oblique;
  margin: 0;
  height: 100vh;
}

nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  height: 60px;
  margin-bottom: 3%;
}

.mobilevisible {
  background-color:rgb(79, 106, 206);
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

h1 {
  margin: 0;
  padding-left: 5%;
  font-size: 2rem;
}

h1:hover {
  cursor: pointer;
}

.visible {
  display: flex;
}

.disabled {
  background-color: rgb(196, 196, 238);
  pointer-events: none;
  user-select: none;
}

.menu {
  padding-right: 3%;
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 250ms;
}

.menu:hover {
  cursor: pointer;
}

ul a {
  transition: 250ms;
}

ul a:hover {
  color: rgb(79, 106, 206);
}

span {
    flex: 1;
    background-color: rgb(82, 70, 18);
}


main {
  padding: 0 6%;
  height: 100%;
}

.plansection {
  padding-bottom: 7%;
}

ul {
    display: none;
    position: absolute;
    top: 60px;
    justify-content: space-evenly;
    flex: 1;
    list-style: none;
    font-size: 1.1rem;
    padding: 0;
    font-weight: 700;
    margin: 0;
    flex-direction: column;
    align-self: end;
    align-items: end;
    background-color:rgba(196, 196, 238, 0.94);
    padding: 3%;
    border-radius: 5%;
    gap: 10px;
}

a {
  text-decoration: none;
  color: rgb(82, 70, 18);
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main img {
  border-radius: 5%;
  width: 75%;
}

.sections p {
  margin: 50px 0 30px 0;
  padding: 0 30px;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 33px;
  border-top: 2px solid black;
}

.performance {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.performance p {
  border: none;
  padding-top: 0;
}

.values {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0 4%;
}

.valuegroup {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.values p {
  padding: 0;
  margin: 0;
  font-size: 4vw;
  font-weight: 700;
}

input {
  text-align: right;
  flex: 1;
  font-size: 4vw;
  width: 100%;
}

.inputgroup {
  display: flex;
  gap: 4px;
  width: 100%;
}

.valuegroup .inputgroup p {
  padding: 0;
  width: 20%;
  max-width: 20%;
}

.valuegroup .inputgroup2 p {
  max-width: 10%;
}


.calcperformance {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}

.calcperformance img {
  align-self: center;
}

.sections p a {
  color:rgb(79, 106, 206);
  text-decoration:underline;
  font-style:italic;
  font-size: 1.1rem;
  font-weight: 600;
}

.buttons {
  display:flex;
  gap: 5px;
}

.buttons {
  flex: 1;
}

button {
  font-size: 4vw;
  padding: 2% 3%;
  font-weight: 700;
  transition: 250ms;
  flex: 1;
  background-color: #d6d7dd;
}

button:hover {
  cursor: pointer;
}

.active {
  background-color: rgb(79, 106, 206);
  color:rgb(82, 70, 18);
}

.heartmain, .planmain {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}

.heartmain label, .planmain label {
  font-weight: 800;
}

.hr, .plan {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hr .inputs, .plan .inputs {
  display: grid;
  grid-template-columns: 6fr 4fr;
  justify-items: center;
}

.hr label, .plan label {
  width: 100%;
}

.hr input, .plan select {
  text-align: center;
}

.hr .inputs div, .plan .inputs div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

select {
  width: 100%;
  font-size: 4vw;
}

.maxhr {
  background-color: rgb(196, 196, 238);
  pointer-events: none;
}

.personalhr {
  font-weight: 600;
}

label, .table {
  font-size: 3.5vw;
}

.zones {
  text-align: center;
  background-color: rgb(196, 196, 238);
}

.table .zoneheader {
  font-weight: 900;
  background-color: rgb(79, 106, 206);
}

.zones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
}

.planmain .table .zones {
  grid-template-columns: 1fr 1fr 1fr;
}

.invisible {
  display: none;
}

@media(min-width: 768px){
  main {
    padding: 0 19%;
  }

  .sections img {
    border-radius: 5%;
    width: 65%;
  }
  .sections p {
    font-size: 1.5rem;
  }


}

@media(min-width: 992px){

  nav {
    height: 80px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(79, 106, 206);
  }

  ul {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    position:relative;
    top: 0;
    background-color: rgb(79, 106, 206);
    padding: 0;
    align-self: center;
  }

  .mobilevisible {
    justify-content: center;
  }

  .menu {
    display: none;
  }

  ul {
    transition: 250ms;
  }

  ul a:hover {
    color: rgb(221, 221, 239);
    cursor: pointer;
  }

  .sections p a {
    font-size: 2rem;
  }

  p a:hover {
    color: rgb(82, 70, 18);
  }

  .sections {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4%;
  }

  .sections p {
    padding-top: 0px;
    border-top: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
    font-size: 2rem;
    width: 50%;
  }

  .sections img {
    width: 40%;
  }

  .hrsection img {
    order: 1;
  }

  .hrsection p {
    order: 2;
  }

  .plansection {
    padding-bottom: 0%;
  }
  
  button, input, .values p {
    font-size: 1.3vw;
  }

  label {
    font-size: 1.5vw;
  }

  select {
    font-size: 1.5vw;
  }

  .table {
    font-size: 1.4vw;
  }
}